AcadWpfModelessDialog/View/EntitiesView.xaml

<UserControl 
    x:Class="AcadWpfModelessDialog.View.EntitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <DataGrid
        FontSize="12"
        RowHeight="25"
        ItemsSource="{Binding AcadEntities}"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserResizeColumns="True"
        CanUserSortColumns="True"
        AutoGenerateColumns="False"
        
        ClipboardCopyMode="IncludeHeader">
        <DataGrid.Columns>
            <DataGridTextColumn
                    Binding="{Binding EntityType}"
                    Header="Entity Type"
                    IsReadOnly="True" />
            <DataGridTextColumn
                    Binding="{Binding EntityLayer}"
                    Header="Entity Lyer"
                    IsReadOnly="True" />
            <DataGridTextColumn
                    Binding="{Binding EntityId}"
                    Header="ObjectId"
                    IsReadOnly="True" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>

<!--<Setter Property="Margin" Value="0" />
<Setter Property="Padding" Value="0" />
<Setter Property="FontWeight" Value="Regular" />
<Setter Property="RowHeaderWidth" Value="20" />
<Setter Property="MinColumnWidth" Value="15" />
<Setter Property="SelectionUnit" Value="FullRow" />
<Setter Property="SelectionMode" Value="Extended" />
--><!--  SelectionMode = Extended ==> allow multiple selection  --><!--
<Setter Property="GridLinesVisibility" Value="All" />
<Setter Property="Background" Value="Transparent" />
<Setter Property="CanUserAddRows" Value="True" />
<Setter Property="CanUserDeleteRows" Value="True" />
<Setter Property="AutoGenerateColumns" Value="False" />
<Setter Property="CanUserReorderColumns" Value="False" />
<Setter Property="CanUserResizeRows" Value="False" />
<Setter Property="CanUserResizeColumns" Value="True" />
<Setter Property="ClipboardCopyMode" Value="IncludeHeader" />
<Setter Property="BorderBrush" Value="{StaticResource DataGrid.BorderBrush}" />
<Setter Property="AlternatingRowBackground" Value="#FFF1F1F1" />
<Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle.Main.0}" />
<Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle.Main.0}" />
<Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle.0}" />-->